DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Groot@1234isgood
DATABASE_HOST = localhost
DATABASE_NAME = nestjs-blog 
DATABASE_SYNCH = true
DATABASE_AUTOLOAD_ENTITIES = true
PROFILE_API_KEY = 1234567890abcdef1234567890abcdef
